/* Start Global Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --p-color: #777;
  --section-padding: 100px;
  --main-duration: .3s;
}
/* End Global Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  -ms-scroll-behavior: smooth;
  -o-scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Components  */
.main-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-heading h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  font-size: 40px;
}
.main-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  position: absolute;
  bottom: -32px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #333;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading p {
  line-height: 2;
  text-align: center;
  width: 550px;
  max-width: 100%;
  margin-bottom: 100px;
  color: var(--p-color, #777);
}
/* End Components  */
/* End Global Rules */
/* Start Header */
header {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header > .container::before {
  content: '';
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
}
header  .logo > img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}
header ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
  display: none;
  }
  header .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(0 0 0 / 50%);
  text-align: center;
  }
  header nav a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  color: white;
  display: block;
  text-decoration: none;
  font-size: 14px;
  transition-duration: var(--main-duration, 0.3s);
  transition-property: color, border-bottom;
  position: relative;
  z-index: 2;
}
header nav li a:hover,
header nav li a.active {
  color: var(--main-color, #19c8fa);
  border-bottom: 1px solid var(--main-color, #19c8fa);
  padding-bottom: 39px
}
header .form {
  color: white;
  padding: 1px 0px 1px 19px;
  border-left: 1px solid white;
  margin-left: 30px;
  font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.411); /*this is a Fallback for background image*/
  background-image: url(../images/landing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0 0 0 / 40%);
}
.landing .overlay .text {
  min-width: 50%;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .content h2 {
  line-height: 1.6;
  margin-bottom: 25px;
  font-size: 32px;
  font-weight: normal;
}
.landing .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .arrow{
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
@media (max-width: 767px) {
  .landing .arrow {
    display: none;
  }
}
.landing > i:first-of-type {
  left: 2%;
}
.landing > i:last-of-type {
  right: 2%;
}
.landing > ul.bullets {
  display: flex;
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
}
.landing ul.bullets li {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  border-radius: 50%;
  border: 1px solid white;
}
.landing ul.bullets li.active {
  background-color: var(--main-color, #19c8fa);
  border-color: var(--main-color, #19c8fa);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding, 100px);
  padding-bottom: var(--section-padding, 100px);
}
.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  column-gap: 40px;
  row-gap: 60px;
}
.services .services-container .ser {
  display: flex;
  column-gap: 50px;
  max-width: 100%;
}
.services .services-container .ser i {
  font-size: 50px;
}
.services .services-container .ser .text h3{
  color: var(--main-color, #19c8fa);
  font-weight: normal;
  margin-bottom: 30px;
}
.services .services-container .ser .text p {
  color: var(--p-color, #777);
  line-height: 2;
  text-align: justify;
}
@media (max-width: 767px) {
  .services .ser {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .services .ser .text {
    text-align: center;
  }
  .services .ser .text p {
    text-align: center !important;
  }
}
/* End Services */
/* Start Design Section */
.design {
  padding-top: var(--section-padding, 100px);
  padding-bottom: var(--section-padding, 100px);
  background-color: #1f2021;
  background-image: url(../images/design-features.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0 0 0 / 40%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design Section */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container ul.shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .container ul.shuffle li a {
  display: block;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  transition-duration: var(--main-duration, 0.3s);
}
@media (max-width: 767px) {
  .portfolio .container ul.shuffle li a {
    padding: 10px;
  }
}
.portfolio .container ul li a.active,
.portfolio .container ul li a:hover {
  color: white;
  background-color: var(--main-color);
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-container .box {
  position: relative;
}
@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .box::before {
  content: "";
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgba(0, 195, 255, 0.61);
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  transition-duration: 150ms;
}
.portfolio .images-container .box::after {
  font-family: 'Font Awesome 6 Free';
  content: '\2b';
  font-size: 40px;
  color: white;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  transition-duration: 150ms;
}
.portfolio .images-container .box:hover::before,
.portfolio .images-container .box:hover::after {
  visibility: visible;
}

.portfolio .images-container .box img {
  max-width: 100%;
}
.portfolio .images-container .box .caption {
  padding: 15px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: var(--main-duration, .3s);
  overflow: hidden;
  transform-origin: 50% 100%;
  transform: scale(0);
  background-color: white;
}
.portfolio .images-container .box:hover .caption {
  transform: scale(1);
}
.portfolio .images-container .box .caption h4 {
  font-weight: normal;
}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
  font-size: 10px;
}
.portfolio .more {
  display: block;
  width: fit-content;
  padding: 10px 50px;
  background-color: var(--main-color);
  color: white;
  margin: 60px auto 0;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video Section */
.video-section {  
  position: relative;
}
.video-section::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 40%);
}
.video-section video {
  max-width: 100%;
  display: block; /* Just add display: block to the video element. video elements default to display: inline, causing the whitespace*/ 
}
.video-section .text {
  width: 100%;
  padding: 50px;
  color: white;
  text-align: center;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
@media (max-width: 767px) {
  .video-section .text {
    padding: 30px;
  }
}
.video-section .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video-section .text button {
  border: 0;
  margin-top: 30px;
  padding: 5px 40px;
  background-color: black;
  color: white;
  text-transform: uppercase;
}
/* End Video Section */
/* Start About Us */
.about {
  padding-top: var(--section-padding);
  overflow: hidden; 
  text-align: center;
}
.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About Us */
/* Start Statistic Section */
.statistic {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.statistic::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
}
.statistic .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  color: white;
  position: relative;
}
@media (min-width: 1199px) {
  .statistic .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.statistic .container .stat {
  background-color: var(--transparent-color);
  padding: 50px;
}
.statistic .container .stat i {
  font-size: 20px;
  position: relative;
  z-index: 3;
  margin-bottom: 40px;
}
.statistic .container .stat i::after {
  content: "";
  width: 40px;
  height: 45px;
  background-color: #1f2021;
  position: absolute;
  top:-12.5px;
  left:-10px;
  z-index: -1;
  clip-path: polygon(50% 0%, 0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%);
}
.statistic .container .stat .number {
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 30px;
}
.statistic .container .stat p {
  font-size: 14px;
}
/* End Statistic Section */
/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .container > div {
  position: relative;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
}
.skills .container > div > h3 + p {
  line-height: 2;
  text-align: center;
  color: var(--p-color, #777);
  margin-bottom: 60px;
}
.skills .container .testimonials .people {
  display: flex;
  justify-content: space-between;
}
.skills .container .testimonials .people img {
  width: 100px;
  border-radius: 50%;
  align-self: flex-start;
}
.skills .container .testimonials .people p {
  line-height: 1.6;
  flex-basis: 70%;
  margin-bottom: 40px;
  border-bottom: 1px solid #CCC;
}
@media (max-width: 767px) {
  .skills .container .testimonials .people {
    flex-direction: column;
    text-align: center;
  }
  .skills .container .testimonials .people img {
    margin: 0 auto 20px;
  }
  .skills .container .testimonials .people p {
    flex-basis: 100%;
  }
}
.skills .container .testimonials .people p::after {
  content: "John Doe, CEO";
  display: block;
  color: var(--p-color, #777);
  text-align: right;
  font-style: italic;
  margin-bottom: 10px;
}
.skills .testimonials ul.bullets {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 1%;
  transform: translateX(-50%);
}
.skills .testimonials ul.bullets li {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid black;
}
.skills .testimonials ul.bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 992px) {
  .skills .our-skills {
    margin-top: 20px;
  }
}
.skills .our-skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.skills .our-skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
  margin-bottom: 30px;
}
.skills .our-skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  padding: 2.5px 5px 10px;
  font-size: 14px;
  color: white;
  position: absolute;
  top: -100%;
  left: 100%;
  transform: translateX(-50%);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 70% 80%, 50% 100%, 30% 80%, 0 80%);
  }
  /* End Skills */
  /* Start Quote */
  .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .quote::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 / 60%);
  }
  .quote .container {
    position: relative;
  }
  .quote .container q {
    display: block;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  .quote .container q:before {
    font-family: 'Font Awesome 6 Free';
    content: '\f10d';
    font-weight: 900;
  }
  .quote .container q::after {
    font-family: 'Font Awesome 6 Free';
    content: '\f10e';
    font-weight: 900;
  }
  .quote .container span {
    font-size: 20px;
    font-weight: bold;
  }
  /* End Quote */
  /* Start Pricing */
  .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 100px 30px;
    text-align: center;
  }
  @media (max-width: 1199.98px) {
    .pricing .container .plans {
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
  }
  .pricing .container .plans .plan .head {
    padding: 30px;
    border: 1px solid;
    border-color: var(--main-color) transparent;
  }
  .pricing .container .plans .plan .head h3 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 25px;
  }
  .pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: 600;
    position: relative;
  }
  .pricing .container .plans .plan .head span::before {
    content: '$';
    font-size: 23px;
    position: absolute;
    top: 12px;
    left: -25px;
  }
  .pricing .container .plans .plan .head span::after {
    content: '/MO';
    font-size: 13px;
    position: absolute;
    bottom: 20px;
    right: -40px;
  }
  .pricing .container .plans .plan ul.advantages li {
    padding: 25px 20px;
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .container .plans .plan ul.advantages li:not(:last-child) {
    width: fit-content;
    margin: 0 auto;
  }
  .pricing .container .plans .plan .foot a {
    display: inline-block;
    margin-top: 40px;
    padding: 12.5px 40px;
    color: black;
    border: 1px solid var(--main-color);
    text-decoration: none;
    transition-duration: var(--main-duration, 300ms);
  }
  .pricing .container .plans .plan .foot a:hover {
    color: white;
    background-color: var(--main-color);
  }
  .pricing .container .contact-text {
    margin: 100px auto 0;
    width: fit-content;
    text-align: center;
  }
  .pricing .container .contact-text p {
    font-size: 20px;
  }
  .pricing .container .contact-text a {
    display: inline-block;
    margin-top: 40px;
    padding: 15px 40px ;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    position: relative;
    transition-duration: var(--main-duration, 300ms);
  }
  .pricing .container .contact-text a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px 5px #20c7f7d9;
  } 
  .pricing .container .contact-text a:active {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 0 25px 5px #20c7f7d9;
  } 
  /* End Pricing */
  /* Start Subscribe */
  .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .subscribe::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 / 40%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    gap: 30px;
    align-items: center;
    color: white;
  }
  @media (max-width: 1199.98px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe .container form {
    position: relative;
    display: flex;
  }
  .subscribe .container form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 20px;
    left: 28px;
  }
  .subscribe .container form input[type="email"] {
    display: inline-block;
    width: 35vw;
    padding: 15px 60px;
    border: 2px solid white;
    border-right-color: transparent;
    background-color: transparent;
    color: white;
    caret-color: var(--main-color);
  }
  .subscribe .container form input[type="email"]::placeholder {
    text-transform: uppercase;
    color: white;
  }
  .subscribe .container form input[type="email"]:focus {
    outline: none;
    border: 2px solid white;
    border-right-color: transparent;
  }
  @media (max-width:991px) {
    .subscribe .container form input[type="email"] {
      width: 50vw;
    }
  }
  .subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px 40px;
    border: 2px solid white;
    border-left-color: transparent;
    color: white;
  }
  .subscribe .container p {
    line-height: 2;
  }
  /* End Subscribe */